<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog4</title>
</head>
<style>
    header {
        padding-left: 20px;
        padding-right: 20px;
        height: 500px;
        width: 100%;
        background-image: url('images/terminal-bg.png');
        background-size: cover;
        color: gold;
        margin-bottom: 100px;
        text-align: center;
        text-shadow: 2px 2px purple;
        font-size: 15px;
    }
    
    pre code {
        background-color: black;
        color: #fff;
        border: 1px solid #999;
        display: block;
        padding: 20px;
    }
    
    .nav-wrap a {
        display: flex;
        flex-direction: flex-end;
        font-size: 20px;
        color: white;
    }
    
    body {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        padding: 20px;
        margin-left: 5px;
    }
    
    h2 {
        margin-left: 30px;
        padding-right: 15px;
    }
    
    li {
        background: whitesmoke;
        border-color: grey;
        height: 20px;
        width: 50px;
        padding: 5px;
        margin-bottom: 5px;
        list-style-type: none;
    }
    
    img {
        height: 450px;
        width: 450px;
    }
    
    .concepts {
        background-color: #999;
        padding: 5px;
    }
    
    .code {
        background-color: black;
        color: white;
        padding: 10px;
        padding-bottom: 50px;
    }
    
    #text {}
</style>

<body>

    <header>
        <div class="nav-wrap">
            <ul>
                <a href="fifth-blog.html">
                    <li>5</li>
                </a>
                <a href="fourth-blog.html">
                    <li>4</li>
                </a>
                <a href="third-blog.html">
                    <li>3</li>
                </a>
                <a href="second-blog.html">
                    <li>2</li>
                </a>
                <a href="index.html">
                    <li>1</li>
                </a>
            </ul>
        </div>

        <h1>A developer's Blog Log #5</h1>
        <h2>...Jason Nutt 02/20/2021</h2>
        <h1 id="text">Headline day 5/ Creating Routes...</h1>
    </header>
    <h3>A re-re-iterated version of compiled notes & learning</h3>
    <h3>From Treehouse, YouTube, DevEd, Node.js Docs and more...</h3>
    <h3>Blog # 5, Creating a Route...cont...
    </h3>
    <img src="images/web-dev.png">

    <h2>Here is a link to learn how to do a cool typewriter effect with Ania Kubow</h2>
    <h2><a href="https://www.youtube.com/watch?v=mULM6KcF_mo&t=808s">Type Writer Effect with Ania</a></h2>
    <h2>To create a route, I will use the get method on the app object</h2>
    <h2>Inside app.js should look something like this</h2>
    <h2 class="code"><span style="color: blue;">const</span><span style="color: yellow;"> express</span> = <span style="color: yellow;">require</span>(<span style="color: orange;">'express'</span>);<br> <span style="color: blue;">const</span><span style="color: skyblue;"> app</span>        = <span style="color: orange;">express()</span>;<br> <span style="color:skyblue">app</span>.<span style="color: yellow;">listen</span>(<span style="color: lightgreen;">3000</span>);

    </h2>
    <h2>The get method is used to handle the get requests to a certain URL</h2>
    </h2>
    <h2>For this example, we're going to create a route for the root route for our app</h2>
    <h2>In other words, this is the route to follow if a visitor just visits our site without specifying a particular folder or file</h2>
    <h2></h2>
    <h2></h2>
    <h2></h2>
    <h2></h2>
    <h2></h2>
    <h2></h2>
    <h2></h2>
    <h2></h2>
    <h2></h2>
    <h2></h2>
    <h2></h2>
    <h2></h2>
    <h2></h2>
    <h2></h2>
    <h2></h2>
    <h2></h2>
    <h2></h2>
    <h2></h2>
    <h2></h2>
    <h2></h2>
    <h2></h2>
    <h2></h2>
    <h2></h2>
    <h2></h2>
    <h2></h2>
    <h2></h2>
    <a href="sixth-blog.html">Next</a>
    <!--<script src="app.js"></script>-->
    <script src="type.js"></script>
</body>


</html>