<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog4</title>
</head>
<style>
    header {
        padding-left: 20px;
        padding-right: 20px;
        height: 500px;
        width: 100%;
        background-image: url('images/terminal-bg.png');
        background-size: cover;
        color: gold;
        margin-bottom: 100px;
        text-align: center;
        text-shadow: 2px 2px purple;
        font-size: 15px;
    }
    
    pre code {
        background-color: black;
        color: #fff;
        border: 1px solid #999;
        display: block;
        padding: 20px;
    }
    
    .nav-wrap a {
        display: flex;
        flex-direction: flex-end;
        font-size: 20px;
        color: white;
    }
    
    body {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        padding: 20px;
        margin-left: 5px;
    }
    
    h2 {
        margin-left: 30px;
        padding-right: 15px;
    }
    
    li {
        background: whitesmoke;
        border-color: grey;
        height: 20px;
        width: 50px;
        padding: 5px;
        margin-bottom: 5px;
        list-style-type: none;
    }
    
    img {
        height: 450px;
        width: 450px;
    }
    
    .concepts {
        background-color: #999;
        padding: 5px;
    }
</style>

<body>

    <header>
        <div class="nav-wrap">
            <ul>
                <a href="fourth-blog.html">
                    <li>4</li>
                </a>
                <a href="third-blog.html">
                    <li>3</li>
                </a>
                <a href="second-blog.html">
                    <li>2</li>
                </a>
                <a href="index.html">
                    <li>1</li>
                </a>
            </ul>
        </div>

        <h1>A developer's Blog Log #4</h1>
        <h2>...Jason Nutt 02/19/2021</h2>
        <h1>Headline day 4/ Express Routes...</h1>
    </header>
    <h3>A re-re-iterated version of compiled notes & learning</h3>
    <h3>From Treehouse, YouTube, DevEd, Node.js Docs and more...</h3>
    <h3>Blog # 4 Now let's see how Routing works in express with Node.js!...</h3>
    <img src="images/web-dev.png">
    <h2>Express handles requests through routes that we can setup in the app.</h2>
    <h2>From a user's perspective, a route is just like a URL.</h2>
    <h2>Like</h2>
    <h2 class="concepts"> teamtreehouse.com/about, teamtreehouse.com/home, or teamtreehouse.com/account</h2>
    <h2>It's called a route, because it's the path a user takes to access data on a server.</h2>
    <h2>From the application's perspective, a route also called an end point, is a command to run a specific function.</h2>
    <h2>Which in turn sends a response back to the client</h2>
    <h2>For example, <span class="concepts">teamtreehouse.com/about</span> tells the application to get the contents for the about page.</h2>
    <h2>Home might direct users to the frontpage of the application</h2>
    <h2>I think YOU see where this is going...</h2>
    <img src="images/judge.png">
    <h2>When you type your URL into your browser and hit return,</h2>
    <h2>the browser sends what's called a get request to the server</h2>
    <h2>This means, you are asking to view or get a web page.</h2>
    <h2>Get is known as an HTTP verb,</h2>
    <h2>because it represents what the client wants the server to do.</h2>
    <img src="images/http-verb.jpg">
    <h2>In this case of get the client is simply asking the server to return something, but what?</h2>
    <h2>This is where the URL comes in, which is more like a noun or a resource as its called.</h2>
    <h2>The URL tells the server what to get for the client.</h2>
    <h2>Get request are the most common requests made by browsers, and</h2>
    <h2>a server responds to a get request by sending information off in a web page.</h2>
    <h2>But a browser can also send information to the server, for example,</h2>
    <h2>when submitting a for to order something online this is called a post request.</h2>
    <h2> A client sends the values of the form, and</h2>
    <h2>the server receives them and processes those values in some way.</h2>
    <h2>There are other HTTP verbs besides get and post, but</h2>
    <h2>we won't cover them in this course.</h2>
    <h2>What happens when the client makes a request to a route that the server isn't set up to respond to?</h2>
    <h2>Settle down, we can't learn ALL of this in a day LOL...see you tomorrow.! Or maybe tonight!!</h2>
    <h2>OK so, what does happen when the client makes a request to a route that the serve is'nt set up to respond to?</h2>
    <h2>For example, a URL like <span class="concepts">https://teamtreehouse.com/does-not-exist</span>.</h2>
    <h2>In this case, the server would send back an error, like a page not found error.</h2>
    <h2>This is commonly called a 404, because of the associated status code.</h2>
    <h2> Here is a link where you can read more about status codes.</h2>
    <h2><a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Status">HTTP STATUS Codes</a></h2>
    <h2>Here is another link that you can read ALL about different request methods.</h2>

    <h2><a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Methods">HTTP REQUEST METHODS</a></h2>
    <script src="app.js"></script>
</body>


</html>