<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog3</title>
</head>
<style>
    header {
        padding-left: 20px;
        padding-right: 20px;
        height: 500px;
        width: 100%;
        background-image: url('images/terminal-bg.png');
        background-size: cover;
        color: gold;
        margin-bottom: 100px;
        text-align: center;
        text-shadow: 2px 2px purple;
        font-size: 15px;
    }
    
    pre code {
        background-color: black;
        color: #fff;
        border: 1px solid #999;
        display: block;
        padding: 20px;
    }
    
    .nav-wrap a {
        display: flex;
        flex-direction: flex-end;
        font-size: 20px;
        color: white;
    }
    
    body {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        padding: 20px;
        margin-left: 5px;
    }
    
    h2 {
        margin-left: 30px;
        padding-right: 15px;
    }
    
    li {
        background: whitesmoke;
        border-color: grey;
        height: 20px;
        width: 50px;
        padding: 5px;
        margin-bottom: 5px;
        list-style-type: none;
    }
    
    .concepts {
        background-color: #999;
    }
</style>

<body>

    <header>
        <div class="nav-wrap">
            <ul>
                <a href="fourth-blog.html">
                    <li>4</li>
                </a>
                <a href="third-blog.html">
                    <li>3</li>
                </a>
                <a href="second-blog.html">
                    <li>2</li>
                </a>
                <a href="index.html">
                    <li>1</li>
                </a>
            </ul>
        </div>

        <h1>A developer's Blog Log #3</h1>
        <h2>...Jason Nutt 02/18/2021</h2>
        <h1>Headline day 3/ Getting server setup ...</h1>
    </header>
    <h3>A re-re-iterated version of compiled notes & learning</h3>
    <h3>From Treehouse, YouTube, DevEd, Node.js Docs and more...</h3>
    <h3>Blog # 3 Now let's write some code!...</h3>
    <img src="images/web-dev.png">


    <h2>Let's get up to speed with where we should be...</h2>
    <h2>We should have VS code open and be inside of the Terminal YES?</h2>
    <h2>We should also have installed express with the command </h2>
    <h2 style="background-color: black; color: white; padding: 10px;">npm install express --save</h2>
    <h2>Now, lets add some code for our application Depending on the text editor </h2>
    <h2>that you'd like to use, you can usually create a new file and launch </h2>
    <h2>it from the command line, Andrew talks more on this but I am going to create OUR new file inside the text editor's menu instead</h2>
    <h2>The reason, to be honest, is that MY VS code terminal was not allowing me to use the shortcut, but that's a good teaching point...</h2>
    <h2>There is almost ALWAYS another way if one way is unable to be utilized for a,b or c reasons.</h2>
    <h2>Check the documentation for your editor if you'd like to use this convenience</h2>
    <h2>Now go ahead and creat an empty javascript file named app.js using either of these methods</h2>
    <h2>Awesome NOW let's write some code....</h2>
    <h2>app.js will be the main file that holds our Express application.</h2>
    <h2> In order to use Express, we must add it using Nodes require statement</h2>
    <h2 style="background-color: black; color: white; padding: 10px;"><span style="background-color: black; color: skyblue; padding: 10px;">const express</span> = <span style="color:yellow">require</span>(<span style="color:orange;">'express'</span>);</h2>
    <h2>The module is called Express and it is the parameter that I pass into the require function.</h2>
    <h2>In this case, Express is also an ideal variable name</h2>
    <h2>And that is the variable that I will assign the required module to.</h2>

    <h2>From this point on, We can use the variable <span style="background-color: black; color: skyblue; padding: 10px;">express</span> to access all the methods and</h2>
    <h2>properties of the Express module.</h2>
    <h2>Great work, Express is installed, imported and ready to be used in our application.</h2>
    <h2>Great I passed the quiz and workshop, So now we can keep going!</h2>
    <h2>Next, we'll build our first Express application.</h2>
    <h2>Let's set up the express server now.</h2>
    <h2>We have already required the Express module and assigned it to the variable <span style="background-color: black; color: skyblue; padding: 10px;">express</span>.</h2>
    <h2>Let's create our app.</h2>
    <h2>To create an Express application we can just call <span style="background-color: black; color: skyblue; padding: 10px;">express()</span>.</h2>
    <h2>The express function returns an Express application.</h2>
    <h2>Let's assign the Express application to a new variable called, app.</h2>
    <h2 style="background-color: black; color: skyblue; padding: 10px;">const app = <span style="color:yellow">expess()</span>;</h2>
    <h2>This app is the central part of our application.</h2>
    <h2> We'll extend it throughout this course by adding routes, middleware, and other settings.</h2>
    <h2>The first thing we're going to do is setup the development server using the listen method.</h2>
    <h2>I can give this one parameter which is the port number 3000.</h2>
    <h2 style="background-color: black; color: skyblue; padding: 10px;">app <span style="color:yellow">.listen(3000)</span>;</h2>
    <h2>Believe it or not, we have an Express app</h2>
    <img src="images/deal-with-it.png">
    <h2>This code will create a server, and when I run it, the server will run on my machine.</h2>
    <h2> And I can send it requests through a special URL called localhost
    </h2>
    <h2>At this point we SHOULD be able to type "localhost:3000" in the browser and hit return</h2>

    <h2>If you get a message that says Cannot GET /...this is a good thing...</h2>
    <h2>It only means that we have not told express HOW to respond to any requests yet.</h2>
    <h2>Express handles requests through routes...This is the topic of the next Blog...</h2>
    <h2>And we will build our express application while we learn about Routes in express.</h2>
    <h2>Thanks to Andrew Chalkley for amazing instruction that you may find here...</h2>
    <h2><a href="https://teamtreehouse.com/library/creating-a-route-with-express">Express Routing</a></h2>
    <h2>If I missed anything, which I am fairly certain I did not because WE have just iterated over each line</h2>
    <h2>of the video transcipt as I have been doing all this step by step. But check if you feel the need. or just want a video perspective.</h2>
    <h2>And next...<a href="fourth-blog.html">Routing</a></h2>
    <div class="nav-wrap">
        <ul>
            <a href="third-blog.html">
                <li>3</li>
            </a>
            <a href="second-blog.html">
                <li>2</li>
            </a>
            <a href="index.html">
                <li>1</li>
            </a>
        </ul>
    </div>

    <script src="app.js"></script>
</body>

</html>